{
  "name": "forum",
  "authors": [
    "Omar Sanchez Martinez <gnu.omar20@gmail.com>"
  ],
  "description": "Forum with users",
  "main": "index.php",
  "moduleType": [],
  "keywords": [
    "formum",
    "users"
  ],
  "license": "MIT",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "^3.3.6",
    "material-design-lite": "^1.1.2"
  }
}
